/* automatically generated from actions-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (actions_dialog_ui)
#endif
#ifdef __GNUC__
static const char actions_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char actions_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkImage\" id=\"image1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">window-close-symbolic</property></object><object class="
  "\"GtkImage\" id=\"image2\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"icon_name\""
  ">help-browser</property></object><object class=\"GtkListStore\" id=\"it"
  "ems-store\"><columns><column type=\"gboolean\"/><column type=\"gchararr"
  "ay\"/><column type=\"gchararray\"/><column type=\"guint\"/></columns></"
  "object><object class=\"GtkListStore\" id=\"mode-store\"><columns><colum"
  "n type=\"gchararray\"/></columns><data><row><col id=\"0\" translatable="
  "\"yes\">Action Buttons</col></row><row><col id=\"0\" translatable=\"yes"
  "\">Session Menu</col></row></data></object><object class=\"XfceTitledDi"
  "alog\" id=\"dialog\"><property name=\"can_focus\">False</property><prop"
  "erty name=\"title\" translatable=\"yes\">Action Buttons</property><prop"
  "erty name=\"default_width\">300</property><property name=\"default_heig"
  "ht\">450</property><property name=\"icon_name\">document-properties</pr"
  "operty><property name=\"type_hint\">normal</property><child internal-ch"
  "ild=\"vbox\"><object class=\"GtkBox\" id=\"dialog-vbox1\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"orientation\">vertical</property><property name=\"s"
  "pacing\">2</property><child internal-child=\"action_area\"><object clas"
  "s=\"GtkButtonBox\" id=\"dialog-action_area1\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"layout_style\">end</property><child><object class=\"GtkButton\" "
  "id=\"close-button\"><property name=\"label\" translatable=\"yes\">_Clos"
  "e</property><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"receives_default\">True</pr"
  "operty><property name=\"image\">image1</property><property name=\"use_u"
  "nderline\">True</property></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">False</property><property name=\""
  "position\">0</property></packing></child><child><object class=\"GtkButt"
  "on\" id=\"help-button\"><property name=\"label\" translatable=\"yes\">_"
  "Help</property><property name=\"visible\">True</property><property name"
  "=\"can_focus\">True</property><property name=\"receives_default\">True<"
  "/property><property name=\"image\">image2</property><property name=\"us"
  "e_underline\">True</property></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">False</property><property name"
  "=\"position\">1</property><property name=\"secondary\">True</property><"
  "/packing></child></object><packing><property name=\"expand\">False</pro"
  "perty><property name=\"fill\">True</property><property name=\"pack_type"
  "\">end</property><property name=\"position\">0</property></packing></ch"
  "ild><child><object class=\"GtkBox\" id=\"vbox1\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"border_width\">6</property><property name=\"orientation\">ve"
  "rtical</property><property name=\"spacing\">6</property><child><object "
  "class=\"GtkFrame\" id=\"frame1\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"label"
  "_xalign\">0</property><property name=\"shadow_type\">none</property><ch"
  "ild><object class=\"GtkGrid\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"margin_l"
  "eft\">18</property><property name=\"row_spacing\">6</property><property"
  " name=\"column_spacing\">12</property><child><object class=\"GtkComboBo"
  "x\" id=\"combo-mode\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"hexpand\">True</"
  "property><property name=\"model\">mode-store</property><child><object c"
  "lass=\"GtkCellRendererText\" id=\"cellrenderertext2\"/><attributes><att"
  "ribute name=\"text\">0</attribute></attributes></child></object><packin"
  "g><property name=\"left_attach\">1</property><property name=\"top_attac"
  "h\">0</property></packing></child><child><object class=\"GtkCheckButton"
  "\" id=\"invert-orientation\"><property name=\"label\" translatable=\"ye"
  "s\">Invert buttons _orientation</property><property name=\"use_action_a"
  "ppearance\">False</property><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"receives_de"
  "fault\">False</property><property name=\"use_underline\">True</property"
  "><property name=\"draw_indicator\">True</property></object><packing><pr"
  "operty name=\"left_attach\">0</property><property name=\"top_attach\">1"
  "</property><property name=\"width\">2</property></packing></child><chil"
  "d><object class=\"GtkCheckButton\" id=\"confirmation-dialog\"><property"
  " name=\"label\" translatable=\"yes\">_Show confirmation dialog</propert"
  "y><property name=\"use_action_appearance\">False</property><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">True</proper"
  "ty><property name=\"receives_default\">False</property><property name=\""
  "tooltip_text\" translatable=\"yes\">Show a confirmation dialog with a 3"
  "0 second timeout for some of the actions.</property><property name=\"us"
  "e_underline\">True</property><property name=\"draw_indicator\">True</pr"
  "operty></object><packing><property name=\"left_attach\">0</property><pr"
  "operty name=\"top_attach\">2</property><property name=\"width\">2</prop"
  "erty></packing></child><child><object class=\"GtkLabel\" id=\"label3\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label\" translatable=\"yes\">Appeara_n"
  "ce:</property><property name=\"use_underline\">True</property><property"
  " name=\"xalign\">0</property></object><packing><property name=\"left_at"
  "tach\">0</property><property name=\"top_attach\">0</property></packing>"
  "</child></object></child><child type=\"label\"><object class=\"GtkLabel"
  "\" id=\"label1\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"label\" translatable="
  "\"yes\">General</property><attributes><attribute name=\"weight\" value="
  "\"bold\"/></attributes></object></child></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">0</property></packing></child><child><object c"
  "lass=\"GtkFrame\" id=\"frame2\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"label_"
  "xalign\">0</property><property name=\"shadow_type\">none</property><chi"
  "ld><object class=\"GtkAlignment\" id=\"alignment2\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"left_padding\">12</property><child><object class=\"GtkScr"
  "olledWindow\" id=\"scrolledwindow1\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"bo"
  "rder_width\">6</property><property name=\"shadow_type\">etched-in</prop"
  "erty><child><object class=\"GtkTreeView\" id=\"actions-treeview\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">True<"
  "/property><property name=\"model\">items-store</property><property name"
  "=\"headers_clickable\">False</property><property name=\"reorderable\">T"
  "rue</property><property name=\"search_column\">0</property><child inter"
  "nal-child=\"selection\"><object class=\"GtkTreeSelection\"/></child><ch"
  "ild><object class=\"GtkTreeViewColumn\" id=\"treeviewcolumn1\"><propert"
  "y name=\"title\" translatable=\"yes\">Visible</property><child><object "
  "class=\"GtkCellRendererToggle\" id=\"visible-toggle\"/><attributes><att"
  "ribute name=\"active\">0</attribute></attributes></child></object></chi"
  "ld><child><object class=\"GtkTreeViewColumn\" id=\"treeviewcolumn2\"><p"
  "roperty name=\"title\" translatable=\"yes\">Action</property><child><ob"
  "ject class=\"GtkCellRendererText\" id=\"text-renderer\"/><attributes><a"
  "ttribute name=\"markup\">1</attribute></attributes></child></object></c"
  "hild></object></child></object></child></object></child><child type=\"l"
  "abel\"><object class=\"GtkLabel\" id=\"label2\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"label\" translatable=\"yes\">_Actions</property><property nam"
  "e=\"use_underline\">True</property><property name=\"mnemonic_widget\">a"
  "ctions-treeview</property><attributes><attribute name=\"weight\" value="
  "\"bold\"/></attributes></object></child></object><packing><property nam"
  "e=\"expand\">True</property><property name=\"fill\">True</property><pro"
  "perty name=\"position\">1</property></packing></child></object><packing"
  "><property name=\"expand\">True</property><property name=\"fill\">True<"
  "/property><property name=\"position\">1</property></packing></child></o"
  "bject></child><action-widgets><action-widget response=\"0\">close-butto"
  "n</action-widget><action-widget response=\"0\">help-button</action-widg"
  "et></action-widgets></object></interface>"
};

static const unsigned actions_dialog_ui_length = 8693u;

