/* automatically generated from pager-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (pager_dialog_ui)
#endif
#ifdef __GNUC__
static const char pager_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char pager_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkListStore\" id=\"appearance-model\"><columns><colum"
  "n type=\"gchararray\"/><column type=\"gint\"/></columns><data><row><col"
  " id=\"0\" translatable=\"yes\">Buttons</col><col id=\"1\">0</col></row>"
  "<row><col id=\"0\" translatable=\"yes\">Miniature View</col><col id=\"1"
  "\">1</col></row></data></object><object class=\"GtkImage\" id=\"image1\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"icon_name\">xfce4-workspaces</propert"
  "y></object><object class=\"GtkImage\" id=\"image2\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"icon_name\">help-browser</property></object><object class"
  "=\"GtkImage\" id=\"image3\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"icon_name\""
  ">window-close-symbolic</property></object><object class=\"GtkAdjustment"
  "\" id=\"rows\"><property name=\"lower\">1</property><property name=\"up"
  "per\">10</property><property name=\"value\">1</property><property name="
  "\"step_increment\">1</property><property name=\"page_increment\">10</pr"
  "operty></object><object class=\"XfceTitledDialog\" id=\"dialog\"><prope"
  "rty name=\"can_focus\">False</property><property name=\"title\" transla"
  "table=\"yes\">Workspace Switcher</property><property name=\"icon_name\""
  ">document-properties</property><property name=\"type_hint\">normal</pro"
  "perty><child internal-child=\"vbox\"><object class=\"GtkBox\" id=\"dial"
  "og-vbox2\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"orientation\">vertical</pro"
  "perty><property name=\"spacing\">2</property><child internal-child=\"ac"
  "tion_area\"><object class=\"GtkButtonBox\" id=\"dialog-action_area2\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"layout_style\">end</property><child><ob"
  "ject class=\"GtkButton\" id=\"help-button\"><property name=\"label\" tr"
  "anslatable=\"yes\">_Help</property><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">True</property><property name=\"rece"
  "ives_default\">True</property><property name=\"image\">image2</property"
  "><property name=\"use_underline\">True</property></object><packing><pro"
  "perty name=\"expand\">False</property><property name=\"fill\">False</pr"
  "operty><property name=\"position\">0</property><property name=\"seconda"
  "ry\">True</property></packing></child><child><object class=\"GtkButton\""
  " id=\"close-button\"><property name=\"label\" translatable=\"yes\">_Clo"
  "se</property><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"receives_default\">True</pr"
  "operty><property name=\"image\">image3</property><property name=\"use_u"
  "nderline\">True</property></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">False</property><property name=\""
  "position\">2</property></packing></child><child type=\"center\"><object"
  " class=\"GtkButton\" id=\"settings-button\"><property name=\"label\" tr"
  "anslatable=\"yes\">Workspace _Settings...</property><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">True</property><pro"
  "perty name=\"receives_default\">True</property><property name=\"halign\""
  ">start</property><property name=\"image\">image1</property><property na"
  "me=\"use_underline\">True</property></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">1</property><property name=\"secondary\">True</pro"
  "perty></packing></child></object><packing><property name=\"expand\">Fal"
  "se</property><property name=\"fill\">False</property><property name=\"p"
  "ack_type\">end</property><property name=\"position\">0</property></pack"
  "ing></child><child><object class=\"GtkGrid\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"border_width\">6</property><property name=\"row_spacing\">6</pro"
  "perty><property name=\"column_spacing\">12</property><child><object cla"
  "ss=\"GtkLabel\" id=\"label4\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"margin_l"
  "eft\">12</property><property name=\"label\" translatable=\"yes\">Number"
  " of _rows:</property><property name=\"use_underline\">True</property><p"
  "roperty name=\"xalign\">0</property></object><packing><property name=\""
  "left_attach\">0</property><property name=\"top_attach\">1</property></p"
  "acking></child><child><object class=\"GtkSpinButton\" id=\"spin1\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">True"
  "</property><property name=\"halign\">end</property><property name=\"adj"
  "ustment\">rows</property><property name=\"snap_to_ticks\">True</propert"
  "y><property name=\"numeric\">True</property><property name=\"update_pol"
  "icy\">if-valid</property></object><packing><property name=\"left_attach"
  "\">1</property><property name=\"top_attach\">1</property></packing></ch"
  "ild><child><object class=\"GtkSwitch\" id=\"numbering\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">True</property>"
  "<property name=\"halign\">end</property><property name=\"valign\">cente"
  "r</property></object><packing><property name=\"left_attach\">1</propert"
  "y><property name=\"top_attach\">2</property></packing></child><child><o"
  "bject class=\"GtkSwitch\" id=\"workspace-scrolling\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">True</property><pr"
  "operty name=\"halign\">end</property><property name=\"valign\">center</"
  "property></object><packing><property name=\"left_attach\">1</property><"
  "property name=\"top_attach\">3</property></packing></child><child><obje"
  "ct class=\"GtkLabel\" id=\"numbering-label\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"margin_left\">12</property><property name=\"label\" translatable"
  "=\"yes\">Show workspace number</property><property name=\"xalign\">0</p"
  "roperty></object><packing><property name=\"left_attach\">0</property><p"
  "roperty name=\"top_attach\">2</property></packing></child><child><objec"
  "t class=\"GtkLabel\" id=\"workspace-scrolling-label\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"margin_left\">12</property><property name=\"label\" tra"
  "nslatable=\"yes\">Switch workspaces using the mouse wheel</property><pr"
  "operty name=\"xalign\">0</property></object><packing><property name=\"l"
  "eft_attach\">0</property><property name=\"top_attach\">3</property></pa"
  "cking></child><child><object class=\"GtkBox\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"spacing\">12</property><child><object class=\"GtkLabel\" id=\"la"
  "bel5\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">&l"
  "t;b&gt;Appearance&lt;/b&gt;</property><property name=\"use_markup\">Tru"
  "e</property><property name=\"xalign\">0</property></object><packing><pr"
  "operty name=\"expand\">False</property><property name=\"fill\">True</pr"
  "operty><property name=\"position\">0</property></packing></child><child"
  "><object class=\"GtkComboBox\" id=\"appearance\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"halign\">end</property><property name=\"hexpand\">True</prop"
  "erty><property name=\"model\">appearance-model</property><property name"
  "=\"active\">0</property><property name=\"id_column\">1</property><child"
  "><object class=\"GtkCellRendererText\" id=\"renderer\"/><attributes><at"
  "tribute name=\"text\">0</attribute></attributes></child></object><packi"
  "ng><property name=\"expand\">False</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">1</property></packing></child>"
  "</object><packing><property name=\"left_attach\">0</property><property "
  "name=\"top_attach\">0</property><property name=\"width\">2</property></"
  "packing></child></object><packing><property name=\"expand\">True</prope"
  "rty><property name=\"fill\">True</property><property name=\"position\">"
  "1</property></packing></child></object></child><action-widgets><action-"
  "widget response=\"0\">help-button</action-widget><action-widget respons"
  "e=\"0\">close-button</action-widget></action-widgets></object></interfa"
  "ce>"
};

static const unsigned pager_dialog_ui_length = 8051u;

