/* automatically generated from systray-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (systray_dialog_ui)
#endif
#ifdef __GNUC__
static const char systray_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char systray_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkListStore\" id=\"applications-store\"><columns><col"
  "umn type=\"GIcon\"/><column type=\"gchararray\"/><column type=\"gboolea"
  "n\"/><column type=\"gchararray\"/></columns></object><object class=\"Gt"
  "kImage\" id=\"image1\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"icon_name\">edi"
  "t-clear-symbolic</property></object><object class=\"GtkImage\" id=\"ima"
  "ge4\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"icon_name\">help-browser</proper"
  "ty></object><object class=\"GtkImage\" id=\"image5\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"icon_name\">window-close-symbolic</property></object><ob"
  "ject class=\"GtkAdjustment\" id=\"size-adjustment\"><property name=\"lo"
  "wer\">12</property><property name=\"upper\">64</property><property name"
  "=\"value\">32</property><property name=\"step_increment\">1</property><"
  "property name=\"page_increment\">2</property></object><object class=\"X"
  "fceTitledDialog\" id=\"dialog\"><property name=\"can_focus\">False</pro"
  "perty><property name=\"title\" translatable=\"yes\">Notification Area</"
  "property><property name=\"default_width\">400</property><property name="
  "\"default_height\">500</property><property name=\"icon_name\">document-"
  "properties</property><property name=\"type_hint\">normal</property><chi"
  "ld internal-child=\"vbox\"><object class=\"GtkBox\" id=\"dialog-vbox2\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"orientation\">vertical</property><pro"
  "perty name=\"spacing\">2</property><child internal-child=\"action_area\""
  "><object class=\"GtkButtonBox\" id=\"dialog-action_area2\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"layout_style\">end</property><child><object class="
  "\"GtkButton\" id=\"close-button\"><property name=\"label\" translatable"
  "=\"yes\">_Close</property><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">True</property><property name=\"receives_defa"
  "ult\">True</property><property name=\"image\">image5</property><propert"
  "y name=\"use_underline\">True</property></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">False</property><p"
  "roperty name=\"position\">0</property></packing></child><child><object "
  "class=\"GtkButton\" id=\"help-button\"><property name=\"label\" transla"
  "table=\"yes\">_Help</property><property name=\"visible\">True</property"
  "><property name=\"can_focus\">True</property><property name=\"receives_"
  "default\">True</property><property name=\"image\">image4</property><pro"
  "perty name=\"use_underline\">True</property></object><packing><property"
  " name=\"expand\">False</property><property name=\"fill\">False</propert"
  "y><property name=\"position\">1</property><property name=\"secondary\">"
  "True</property></packing></child></object><packing><property name=\"exp"
  "and\">False</property><property name=\"fill\">False</property><property"
  " name=\"pack_type\">end</property><property name=\"position\">0</proper"
  "ty></packing></child><child><object class=\"GtkBox\" id=\"vbox1\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"border_width\">6</property><property name=\""
  "orientation\">vertical</property><property name=\"spacing\">6</property"
  "><child><object class=\"GtkFrame\" id=\"frame3\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"label_xalign\">0</property><property name=\"shadow_type\">no"
  "ne</property><child><object class=\"GtkAlignment\" id=\"alignment3\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"left_padding\">12</property><child><obje"
  "ct class=\"GtkBox\" id=\"vbox2\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"borde"
  "r_width\">6</property><property name=\"orientation\">vertical</property"
  "><property name=\"spacing\">6</property><child><object class=\"GtkBox\""
  " id=\"hbox1\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"spacing\">12</property><"
  "child><object class=\"GtkLabel\" id=\"label2\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"label\" translatable=\"yes\">_Maximum icon size (px):</propert"
  "y><property name=\"use_underline\">True</property><property name=\"mnem"
  "onic_widget\">size-max</property><property name=\"xalign\">0</property>"
  "</object><packing><property name=\"expand\">False</property><property n"
  "ame=\"fill\">True</property><property name=\"position\">0</property></p"
  "acking></child><child><object class=\"GtkSpinButton\" id=\"size-max\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">T"
  "rue</property><property name=\"adjustment\">size-adjustment</property><"
  "property name=\"numeric\">True</property></object><packing><property na"
  "me=\"expand\">False</property><property name=\"fill\">True</property><p"
  "roperty name=\"position\">1</property></packing></child></object><packi"
  "ng><property name=\"expand\">False</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">0</property></packing></child>"
  "<child><object class=\"GtkCheckButton\" id=\"square-icons\"><property n"
  "ame=\"label\" translatable=\"yes\">Sq_uare icons</property><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">True</proper"
  "ty><property name=\"receives_default\">False</property><property name=\""
  "use_underline\">True</property><property name=\"draw_indicator\">True</"
  "property></object><packing><property name=\"expand\">False</property><p"
  "roperty name=\"fill\">True</property><property name=\"position\">1</pro"
  "perty></packing></child></object></child></object></child><child type=\""
  "label\"><object class=\"GtkLabel\" id=\"label1\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"label\" translatable=\"yes\">Appearance</property><attribute"
  "s><attribute name=\"weight\" value=\"bold\"/></attributes></object></ch"
  "ild></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">0</property"
  "></packing></child><child><object class=\"GtkFrame\" id=\"frame1\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"label_xalign\">0</property><property name="
  "\"shadow_type\">none</property><child><object class=\"GtkAlignment\" id"
  "=\"alignment1\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">False</property><property name=\"left_padding\">12</pro"
  "perty><child><object class=\"GtkBox\" id=\"vbox3\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"border_width\">6</property><property name=\"orientation\">"
  "vertical</property><property name=\"spacing\">6</property><child><objec"
  "t class=\"GtkBox\" id=\"hbox2\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"border"
  "_width\">6</property><property name=\"spacing\">6</property><child><obj"
  "ect class=\"GtkScrolledWindow\" id=\"scrolledwindow1\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">True</property><p"
  "roperty name=\"vexpand\">True</property><property name=\"shadow_type\">"
  "in</property><child><object class=\"GtkTreeView\" id=\"applications-tre"
  "eview\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">True</property><property name=\"model\">applications-store</pro"
  "perty><property name=\"headers_clickable\">False</property><property na"
  "me=\"rules_hint\">True</property><property name=\"enable_search\">False"
  "</property><child internal-child=\"selection\"><object class=\"GtkTreeS"
  "election\"/></child><child><object class=\"GtkTreeViewColumn\" id=\"tre"
  "eviewcolumn1\"><property name=\"min_width\">24</property><child><object"
  " class=\"GtkCellRendererPixbuf\" id=\"cellrendererpixbuf1\"/><attribute"
  "s><attribute name=\"gicon\">0</attribute></attributes></child></object>"
  "</child><child><object class=\"GtkTreeViewColumn\" id=\"treeviewcolumn2"
  "\"><property name=\"title\">Application</property><property name=\"expa"
  "nd\">True</property><child><object class=\"GtkCellRendererText\" id=\"c"
  "ellrenderertext1\"/><attributes><attribute name=\"text\">1</attribute><"
  "/attributes></child></object></child><child><object class=\"GtkTreeView"
  "Column\" id=\"treeviewcolumn3\"><property name=\"title\">Hidden</proper"
  "ty><child><object class=\"GtkCellRendererToggle\" id=\"hidden-toggle\"/"
  "><attributes><attribute name=\"active\">2</attribute></attributes></chi"
  "ld></object></child></object></child></object><packing><property name=\""
  "expand\">True</property><property name=\"fill\">True</property><propert"
  "y name=\"position\">0</property></packing></child><child><object class="
  "\"GtkBox\" id=\"vbox4\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"orientation\">"
  "vertical</property><child><object class=\"GtkButton\" id=\"item-up\"><p"
  "roperty name=\"visible\">True</property><property name=\"sensitive\">Fa"
  "lse</property><property name=\"can_focus\">True</property><property nam"
  "e=\"receives_default\">True</property><property name=\"tooltip_text\" t"
  "ranslatable=\"yes\">Move currently selected item up by one row</propert"
  "y><child><object class=\"GtkImage\" id=\"image2\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"icon_name\">go-up</property></object></child></object><pack"
  "ing><property name=\"expand\">False</property><property name=\"fill\">T"
  "rue</property><property name=\"position\">0</property></packing></child"
  "><child><object class=\"GtkButton\" id=\"item-down\"><property name=\"v"
  "isible\">True</property><property name=\"sensitive\">False</property><p"
  "roperty name=\"can_focus\">True</property><property name=\"receives_def"
  "ault\">True</property><property name=\"tooltip_text\" translatable=\"ye"
  "s\">Move currently selected item down by one row</property><child><obje"
  "ct class=\"GtkImage\" id=\"image3\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"ic"
  "on_name\">go-down</property></object></child></object><packing><propert"
  "y name=\"expand\">False</property><property name=\"fill\">True</propert"
  "y><property name=\"position\">1</property></packing></child><style><cla"
  "ss name=\"linked\"/></style></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">True</property><property name="
  "\"position\">1</property></packing></child></object><packing><property "
  "name=\"expand\">False</property><property name=\"fill\">True</property>"
  "<property name=\"position\">1</property></packing></child><child><objec"
  "t class=\"GtkButtonBox\" id=\"hbuttonbox1\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"layout_style\">start</property><child><object class=\"GtkButton\""
  " id=\"applications-clear\"><property name=\"label\" translatable=\"yes\""
  ">C_lear Known Applications</property><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"re"
  "ceives_default\">True</property><property name=\"image\">image1</proper"
  "ty><property name=\"use_underline\">True</property></object><packing><p"
  "roperty name=\"expand\">False</property><property name=\"fill\">False</"
  "property><property name=\"position\">0</property></packing></child></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">True</property><property name=\"position\">1</property></packi"
  "ng></child></object></child></object></child><child type=\"label\"><obj"
  "ect class=\"GtkLabel\" id=\"label3\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"l"
  "abel\" translatable=\"yes\">Known Applications</property><attributes><a"
  "ttribute name=\"weight\" value=\"bold\"/></attributes></object></child>"
  "</object><packing><property name=\"expand\">False</property><property n"
  "ame=\"fill\">True</property><property name=\"position\">1</property></p"
  "acking></child></object><packing><property name=\"expand\">False</prope"
  "rty><property name=\"fill\">True</property><property name=\"position\">"
  "1</property></packing></child></object></child><action-widgets><action-"
  "widget response=\"0\">close-button</action-widget><action-widget respon"
  "se=\"0\">help-button</action-widget></action-widgets></object></interfa"
  "ce>"
};

static const unsigned systray_dialog_ui_length = 12107u;

