/* automatically generated from windowmenu-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (windowmenu_dialog_ui)
#endif
#ifdef __GNUC__
static const char windowmenu_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char windowmenu_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkImage\" id=\"image1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">help-browser</property></object><object class=\"GtkImag"
  "e\" id=\"image2\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"icon_name\">window-c"
  "lose-symbolic</property></object><object class=\"GtkListStore\" id=\"st"
  "yle-model\"><columns><column type=\"gchararray\"/></columns><data><row>"
  "<col id=\"0\" translatable=\"yes\">Icon</col></row><row><col id=\"0\" t"
  "ranslatable=\"yes\">Arrow</col></row></data></object><object class=\"Xf"
  "ceTitledDialog\" id=\"dialog\"><property name=\"can_focus\">False</prop"
  "erty><property name=\"title\" translatable=\"yes\">Window Menu</propert"
  "y><property name=\"icon_name\">document-properties</property><property "
  "name=\"type_hint\">normal</property><child internal-child=\"vbox\"><obj"
  "ect class=\"GtkBox\" id=\"dialog-vbox2\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"orientation\">vertical</property><property name=\"spacing\">2</prope"
  "rty><child internal-child=\"action_area\"><object class=\"GtkButtonBox\""
  " id=\"dialog-action_area2\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"layout_sty"
  "le\">end</property><child><object class=\"GtkButton\" id=\"close-button"
  "\"><property name=\"label\" translatable=\"yes\">_Close</property><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">True<"
  "/property><property name=\"receives_default\">True</property><property "
  "name=\"image\">image2</property><property name=\"use_underline\">True</"
  "property></object><packing><property name=\"expand\">False</property><p"
  "roperty name=\"fill\">False</property><property name=\"position\">0</pr"
  "operty></packing></child><child><object class=\"GtkButton\" id=\"help-b"
  "utton\"><property name=\"label\" translatable=\"yes\">_Help</property><"
  "property name=\"visible\">True</property><property name=\"can_focus\">T"
  "rue</property><property name=\"receives_default\">True</property><prope"
  "rty name=\"image\">image1</property><property name=\"use_underline\">Tr"
  "ue</property></object><packing><property name=\"expand\">False</propert"
  "y><property name=\"fill\">False</property><property name=\"position\">1"
  "</property><property name=\"secondary\">True</property></packing></chil"
  "d></object><packing><property name=\"expand\">False</property><property"
  " name=\"fill\">False</property><property name=\"pack_type\">end</proper"
  "ty><property name=\"position\">0</property></packing></child><child><ob"
  "ject class=\"GtkBox\" id=\"vbox1\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"bor"
  "der_width\">6</property><property name=\"orientation\">vertical</proper"
  "ty><property name=\"spacing\">6</property><child><object class=\"GtkFra"
  "me\" id=\"frame3\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"label_xalign\">0</p"
  "roperty><property name=\"shadow_type\">none</property><child><object cl"
  "ass=\"GtkAlignment\" id=\"alignment3\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "left_padding\">12</property><child><object class=\"GtkBox\" id=\"vbox3\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"border_width\">6</property><property "
  "name=\"orientation\">vertical</property><property name=\"spacing\">6</p"
  "roperty><child><object class=\"GtkBox\" id=\"hbox1\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"spacing\">12</property><child><object class=\"GtkLabel\""
  " id=\"label5\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">Button layout:</property><property name=\"xalign\">0</property></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">0</property></pac"
  "king></child><child><object class=\"GtkComboBox\" id=\"style\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"model\">style-model</property><child><object c"
  "lass=\"GtkCellRendererText\" id=\"cellrenderertext1\"/><attributes><att"
  "ribute name=\"text\">0</attribute></attributes></child></object><packin"
  "g><property name=\"expand\">True</property><property name=\"fill\">True"
  "</property><property name=\"position\">1</property></packing></child></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">0</property></pac"
  "king></child><child><object class=\"GtkCheckButton\" id=\"workspace-act"
  "ions\"><property name=\"label\" translatable=\"yes\">Show workspace a_c"
  "tions</property><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">True</property><property name=\"receives_default\">Fals"
  "e</property><property name=\"use_underline\">True</property><property n"
  "ame=\"draw_indicator\">True</property></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">True</property><prop"
  "erty name=\"position\">1</property></packing></child><child><object cla"
  "ss=\"GtkCheckButton\" id=\"workspace-names\"><property name=\"label\" t"
  "ranslatable=\"yes\">Show workspace _names</property><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">True</property><pro"
  "perty name=\"receives_default\">False</property><property name=\"use_un"
  "derline\">True</property><property name=\"draw_indicator\">True</proper"
  "ty></object><packing><property name=\"expand\">False</property><propert"
  "y name=\"fill\">True</property><property name=\"position\">2</property>"
  "</packing></child><child><object class=\"GtkCheckButton\" id=\"urgentcy"
  "-notification\"><property name=\"label\" translatable=\"yes\">Enable _u"
  "rgency notification</property><property name=\"visible\">True</property"
  "><property name=\"can_focus\">True</property><property name=\"receives_"
  "default\">False</property><property name=\"use_underline\">True</proper"
  "ty><property name=\"draw_indicator\">True</property></object><packing><"
  "property name=\"expand\">False</property><property name=\"fill\">True</"
  "property><property name=\"position\">3</property></packing></child></ob"
  "ject></child></object></child><child type=\"label\"><object class=\"Gtk"
  "Label\" id=\"label1\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"label\" translat"
  "able=\"yes\">Appearance</property><attributes><attribute name=\"weight\""
  " value=\"bold\"/></attributes></object></child></object><packing><prope"
  "rty name=\"expand\">False</property><property name=\"fill\">True</prope"
  "rty><property name=\"position\">0</property></packing></child><child><o"
  "bject class=\"GtkFrame\" id=\"frame1\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "label_xalign\">0</property><property name=\"shadow_type\">none</propert"
  "y><child><object class=\"GtkAlignment\" id=\"alignment1\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"left_padding\">12</property><child><object class=\""
  "GtkBox\" id=\"vbox2\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"border_width\">6"
  "</property><property name=\"orientation\">vertical</property><property "
  "name=\"spacing\">6</property><child><object class=\"GtkCheckButton\" id"
  "=\"all-workspaces\"><property name=\"label\" translatable=\"yes\">Show "
  "windows from _all workspaces</property><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">True</property><property name=\""
  "receives_default\">False</property><property name=\"use_underline\">Tru"
  "e</property><property name=\"draw_indicator\">True</property></object><"
  "packing><property name=\"expand\">False</property><property name=\"fill"
  "\">True</property><property name=\"position\">0</property></packing></c"
  "hild></object></child></object></child><child type=\"label\"><object cl"
  "ass=\"GtkLabel\" id=\"label3\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"label\""
  " translatable=\"yes\">Filtering</property><attributes><attribute name=\""
  "weight\" value=\"bold\"/></attributes></object></child></object><packin"
  "g><property name=\"expand\">False</property><property name=\"fill\">Tru"
  "e</property><property name=\"position\">1</property></packing></child><"
  "/object><packing><property name=\"expand\">False</property><property na"
  "me=\"fill\">True</property><property name=\"position\">1</property></pa"
  "cking></child></object></child><action-widgets><action-widget response="
  "\"0\">close-button</action-widget><action-widget response=\"0\">help-bu"
  "tton</action-widget></action-widgets></object></interface>"
};

static const unsigned windowmenu_dialog_ui_length = 8639u;

