/* automatically generated from panel-preferences-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (panel_preferences_dialog_ui)
#endif
#ifdef __GNUC__
static const char panel_preferences_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char panel_preferences_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkListStore\" id=\"autohide-behavior-store\"><columns"
  "><column type=\"gchararray\"/></columns><data><row><col id=\"0\" transl"
  "atable=\"yes\">Never</col></row><row><col id=\"0\" translatable=\"yes\""
  ">Intelligently</col></row><row><col id=\"0\" translatable=\"yes\">Alway"
  "s</col></row></data></object><object class=\"GtkSizeGroup\" id=\"bg-siz"
  "egroup\"/><object class=\"GtkSizeGroup\" id=\"display-sizegroup\"/><obj"
  "ect class=\"GtkAdjustment\" id=\"enter-opacity\"><property name=\"upper"
  "\">100</property><property name=\"value\">100</property><property name="
  "\"step_increment\">1</property><property name=\"page_increment\">10</pr"
  "operty></object><object class=\"GtkAdjustment\" id=\"icon-size\"><prope"
  "rty name=\"upper\">100</property><property name=\"step_increment\">1</p"
  "roperty><property name=\"page_increment\">10</property></object><object"
  " class=\"GtkImage\" id=\"image10\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"ico"
  "n_name\">package-x-generic</property></object><object class=\"GtkImage\""
  " id=\"image11\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">False</property><property name=\"icon_name\">window-clo"
  "se-symbolic</property></object><object class=\"GtkImage\" id=\"image12\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"icon_name\">help-browser</property></"
  "object><object class=\"GtkAdjustment\" id=\"leave-opacity\"><property n"
  "ame=\"upper\">100</property><property name=\"value\">100</property><pro"
  "perty name=\"step_increment\">1</property><property name=\"page_increme"
  "nt\">10</property></object><object class=\"GtkAdjustment\" id=\"length\""
  "><property name=\"lower\">1</property><property name=\"upper\">100</pro"
  "perty><property name=\"value\">25</property><property name=\"step_incre"
  "ment\">1</property><property name=\"page_increment\">10</property></obj"
  "ect><object class=\"GtkListStore\" id=\"mode-store\"><columns><column t"
  "ype=\"gchararray\"/></columns><data><row><col id=\"0\" translatable=\"y"
  "es\">Horizontal</col></row><row><col id=\"0\" translatable=\"yes\">Vert"
  "ical</col></row><row><col id=\"0\" translatable=\"yes\">Deskbar</col></"
  "row></data></object><object class=\"GtkAdjustment\" id=\"nrows\"><prope"
  "rty name=\"lower\">1</property><property name=\"upper\">6</property><pr"
  "operty name=\"value\">1</property><property name=\"step_increment\">1</"
  "property><property name=\"page_increment\">1</property></object><object"
  " class=\"GtkListStore\" id=\"output-store\"><columns><column type=\"gch"
  "ararray\"/><column type=\"gchararray\"/></columns></object><object clas"
  "s=\"GtkListStore\" id=\"panel-store\"><columns><column type=\"gint\"/><"
  "column type=\"gchararray\"/></columns></object><object class=\"GtkAdjus"
  "tment\" id=\"size\"><property name=\"lower\">16</property><property nam"
  "e=\"upper\">128</property><property name=\"value\">16</property><proper"
  "ty name=\"step_increment\">1</property><property name=\"page_increment\""
  ">10</property></object><object class=\"GtkListStore\" id=\"styles-store"
  "\"><columns><column type=\"gchararray\"/></columns><data><row><col id=\""
  "0\" translatable=\"yes\">None (use system style)</col></row><row><col i"
  "d=\"0\" translatable=\"yes\">Solid color</col></row><row><col id=\"0\" "
  "translatable=\"yes\">Background image</col></row></data></object><objec"
  "t class=\"XfceTitledDialog\" id=\"dialog\"><property name=\"can_focus\""
  ">False</property><property name=\"title\" translatable=\"yes\">Panel Pr"
  "eferences</property><property name=\"window_position\">center-on-parent"
  "</property><property name=\"icon_name\">xfce4-panel</property><property"
  " name=\"type_hint\">normal</property><child internal-child=\"vbox\"><ob"
  "ject class=\"GtkBox\" id=\"dialog-vbox1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"orientation\">vertical</property><property name=\"spacing\">2</prop"
  "erty><child internal-child=\"action_area\"><object class=\"GtkButtonBox"
  "\" id=\"dialog-action_area1\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"layout_s"
  "tyle\">end</property><child><object class=\"GtkButton\" id=\"button-clo"
  "se\"><property name=\"label\" translatable=\"yes\">_Close</property><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Tru"
  "e</property><property name=\"receives_default\">True</property><propert"
  "y name=\"image\">image11</property><property name=\"use_underline\">Tru"
  "e</property></object><packing><property name=\"expand\">False</property"
  "><property name=\"fill\">False</property><property name=\"position\">0<"
  "/property></packing></child><child><object class=\"GtkButton\" id=\"but"
  "ton-help\"><property name=\"label\" translatable=\"yes\">_Help</propert"
  "y><property name=\"visible\">True</property><property name=\"can_focus\""
  ">True</property><property name=\"receives_default\">True</property><pro"
  "perty name=\"image\">image12</property><property name=\"use_underline\""
  ">True</property></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">False</property><property name=\"position\""
  ">1</property><property name=\"secondary\">True</property></packing></ch"
  "ild></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">False</property><property name=\"pack_type\">end</prop"
  "erty><property name=\"position\">0</property></packing></child><child><"
  "object class=\"GtkBox\" id=\"plug-child\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"border_width\">6</property><property name=\"orientation\">vertical<"
  "/property><property name=\"spacing\">12</property><child><object class="
  "\"GtkGrid\" id=\"panel-profiles\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"row_"
  "spacing\">6</property><property name=\"column_spacing\">12</property><c"
  "hild><object class=\"GtkBox\" id=\"hbox7\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"spacing\">6</property><child><object class=\"GtkLabel\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"label\" translatable=\"yes\">Profiles:</property"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"position\">0</property></"
  "packing></child></object><packing><property name=\"left_attach\">0</pro"
  "perty><property name=\"top_attach\">0</property></packing></child><chil"
  "d><object class=\"GtkSeparator\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"hexpa"
  "nd\">True</property></object><packing><property name=\"left_attach\">0<"
  "/property><property name=\"top_attach\">1</property><property name=\"wi"
  "dth\">2</property></packing></child><child><object class=\"GtkButton\" "
  "id=\"panel-switch\"><property name=\"label\" translatable=\"yes\">_Back"
  "up and restore</property><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">True</property><property name=\"receives_defau"
  "lt\">True</property><property name=\"tooltip_text\" translatable=\"yes\""
  ">Switch between panel presets</property><property name=\"image\">image1"
  "0</property><property name=\"use_underline\">True</property></object><p"
  "acking><property name=\"left_attach\">1</property><property name=\"top_"
  "attach\">0</property></packing></child></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">True</property><pro"
  "perty name=\"position\">0</property></packing></child><child><object cl"
  "ass=\"GtkBox\" id=\"hbox3\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"spacing\">"
  "6</property><child><object class=\"GtkComboBox\" id=\"panel-combobox\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"model\">panel-store</property><child><"
  "object class=\"GtkCellRendererText\" id=\"cellrenderertext2\"/><attribu"
  "tes><attribute name=\"text\">1</attribute></attributes></child></object"
  "><packing><property name=\"expand\">True</property><property name=\"fil"
  "l\">True</property><property name=\"position\">0</property></packing></"
  "child><child><object class=\"GtkButton\" id=\"panel-add\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">True</propert"
  "y><property name=\"receives_default\">True</property><property name=\"t"
  "ooltip_text\" translatable=\"yes\">Add a new panel</property><child><ob"
  "ject class=\"GtkImage\" id=\"image1\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "margin_left\">3</property><property name=\"margin_right\">3</property><"
  "property name=\"margin_top\">3</property><property name=\"margin_bottom"
  "\">3</property><property name=\"icon_name\">list-add</property></object"
  "></child></object><packing><property name=\"expand\">False</property><p"
  "roperty name=\"fill\">True</property><property name=\"position\">1</pro"
  "perty></packing></child><child><object class=\"GtkButton\" id=\"panel-r"
  "emove\"><property name=\"visible\">True</property><property name=\"sens"
  "itive\">False</property><property name=\"can_focus\">True</property><pr"
  "operty name=\"receives_default\">True</property><property name=\"toolti"
  "p_text\" translatable=\"yes\">Remove the currently selected panel</prop"
  "erty><child><object class=\"GtkImage\" id=\"image2\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"margin_left\">3</property><property name=\"margin_right\""
  ">3</property><property name=\"margin_top\">3</property><property name=\""
  "margin_bottom\">3</property><property name=\"icon_name\">list-remove</p"
  "roperty></object></child></object><packing><property name=\"expand\">Fa"
  "lse</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">2</property></packing></child></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">1</property></packing></child><child><object c"
  "lass=\"GtkNotebook\" id=\"notebook\"><property name=\"visible\">True</p"
  "roperty><property name=\"sensitive\">False</property><property name=\"c"
  "an_focus\">True</property><child><object class=\"GtkBox\" id=\"vbox2\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"border_width\">12</property><property "
  "name=\"orientation\">vertical</property><property name=\"spacing\">6</p"
  "roperty><child><object class=\"GtkGrid\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"margin_bottom\">18</property><property name=\"row_spacing\">6</prope"
  "rty><property name=\"column_spacing\">12</property><child><object class"
  "=\"GtkLabel\" id=\"label2\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"hexpand\">"
  "True</property><property name=\"label\" translatable=\"yes\">&lt;b&gt;G"
  "eneral&lt;/b&gt;</property><property name=\"use_markup\">True</property"
  "><property name=\"xalign\">0</property></object><packing><property name"
  "=\"left_attach\">0</property><property name=\"top_attach\">0</property>"
  "<property name=\"width\">2</property></packing></child><child><object c"
  "lass=\"GtkLabel\" id=\"label1\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"margin"
  "_left\">12</property><property name=\"label\" translatable=\"yes\">M_od"
  "e:</property><property name=\"use_underline\">True</property><property "
  "name=\"xalign\">0</property></object><packing><property name=\"left_att"
  "ach\">0</property><property name=\"top_attach\">1</property></packing><"
  "/child><child><object class=\"GtkComboBox\" id=\"mode\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"hexpand\">True</property><property name=\"model\">mod"
  "e-store</property><child><object class=\"GtkCellRendererText\" id=\"cel"
  "lrenderertext1\"/><attributes><attribute name=\"text\">0</attribute></a"
  "ttributes></child></object><packing><property name=\"left_attach\">1</p"
  "roperty><property name=\"top_attach\">1</property></packing></child><ch"
  "ild><object class=\"GtkCheckButton\" id=\"span-monitors\"><property nam"
  "e=\"label\" translatable=\"yes\">Span mo_nitors</property><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">True</propert"
  "y><property name=\"receives_default\">False</property><property name=\""
  "tooltip_text\" translatable=\"yes\">Select this option to extend the pa"
  "nel over multiple monitors.</property><property name=\"margin_left\">12"
  "</property><property name=\"use_underline\">True</property><property na"
  "me=\"draw_indicator\">True</property></object><packing><property name=\""
  "left_attach\">0</property><property name=\"top_attach\">3</property><pr"
  "operty name=\"width\">2</property></packing></child><child><object clas"
  "s=\"GtkCheckButton\" id=\"position-locked\"><property name=\"label\" tr"
  "anslatable=\"yes\">_Lock panel</property><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">True</property><property name="
  "\"receives_default\">False</property><property name=\"tooltip_text\" tr"
  "anslatable=\"yes\">Select this option to hide the handles of the panel "
  "and lock its position.</property><property name=\"margin_left\">12</pro"
  "perty><property name=\"use_underline\">True</property><property name=\""
  "draw_indicator\">True</property></object><packing><property name=\"left"
  "_attach\">0</property><property name=\"top_attach\">4</property><proper"
  "ty name=\"width\">2</property></packing></child><child><object class=\""
  "GtkCheckButton\" id=\"disable-struts\"><property name=\"label\" transla"
  "table=\"yes\">Don\'t _reserve space on borders</property><property name"
  "=\"visible\">True</property><property name=\"can_focus\">True</property"
  "><property name=\"receives_default\">False</property><property name=\"t"
  "ooltip_text\" translatable=\"yes\">Select this option if you want maxim"
  "ized windows to cover the area behind the panel. This only works when t"
  "he panel is attached to a screen edge.</property><property name=\"margi"
  "n_left\">12</property><property name=\"use_underline\">True</property><"
  "property name=\"draw_indicator\">True</property></object><packing><prop"
  "erty name=\"left_attach\">0</property><property name=\"top_attach\">6</"
  "property><property name=\"width\">2</property></packing></child><child>"
  "<object class=\"GtkBox\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"spacing\">12<"
  "/property><child><object class=\"GtkLabel\" id=\"autohide_label\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"margin_left\">12</property><property name=\""
  "label\" translatable=\"yes\">Au_tomatically hide the panel:</property><"
  "property name=\"use_underline\">True</property><property name=\"xalign\""
  ">0</property></object><packing><property name=\"expand\">False</propert"
  "y><property name=\"fill\">True</property><property name=\"position\">0<"
  "/property></packing></child><child><object class=\"GtkComboBox\" id=\"a"
  "utohide-behavior\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"model\">autohide-be"
  "havior-store</property><child><object class=\"GtkCellRendererText\" id="
  "\"cellrenderertext5\"/><attributes><attribute name=\"text\">0</attribut"
  "e></attributes></child></object><packing><property name=\"expand\">True"
  "</property><property name=\"fill\">True</property><property name=\"pack"
  "_type\">end</property><property name=\"position\">1</property></packing"
  "></child></object><packing><property name=\"left_attach\">0</property><"
  "property name=\"top_attach\">5</property><property name=\"width\">2</pr"
  "operty></packing></child><child><object class=\"GtkLabel\" id=\"output-"
  "label\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"margin_left\">12</property><pr"
  "operty name=\"label\" translatable=\"yes\">O_utput:</property><property"
  " name=\"use_underline\">True</property><property name=\"xalign\">0</pro"
  "perty></object><packing><property name=\"left_attach\">0</property><pro"
  "perty name=\"top_attach\">2</property></packing></child><child><object "
  "class=\"GtkComboBox\" id=\"output-name\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"model\">output-store</property><child><object class=\"GtkCellRendere"
  "rText\" id=\"cellrenderertext3\"/><attributes><attribute name=\"text\">"
  "1</attribute></attributes></child></object><packing><property name=\"le"
  "ft_attach\">1</property><property name=\"top_attach\">2</property></pac"
  "king></child></object><packing><property name=\"expand\">False</propert"
  "y><property name=\"fill\">True</property><property name=\"position\">0<"
  "/property></packing></child><child><object class=\"GtkGrid\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"row_spacing\">6</property><property name=\"colum"
  "n_spacing\">12</property><child><object class=\"GtkLabel\" id=\"label5\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label\" translatable=\"yes\" comments"
  "=\"I18N: name of the section (frame) in the panel preferences where the"
  " user can define the length and size of the panel\">&lt;b&gt;Measuremen"
  "ts&lt;/b&gt;</property><property name=\"use_markup\">True</property><pr"
  "operty name=\"xalign\">0</property></object><packing><property name=\"l"
  "eft_attach\">0</property><property name=\"top_attach\">0</property><pro"
  "perty name=\"width\">2</property></packing></child><child><object class"
  "=\"GtkLabel\" id=\"label3\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"margin_lef"
  "t\">12</property><property name=\"label\" translatable=\"yes\">Row _siz"
  "e (pixels):</property><property name=\"use_underline\">True</property><"
  "property name=\"xalign\">0</property></object><packing><property name=\""
  "left_attach\">0</property><property name=\"top_attach\">1</property></p"
  "acking></child><child><object class=\"GtkScale\" id=\"size-scale\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">True"
  "</property><property name=\"hexpand\">True</property><property name=\"a"
  "djustment\">size</property><property name=\"digits\">0</property><prope"
  "rty name=\"value_pos\">right</property></object><packing><property name"
  "=\"left_attach\">1</property><property name=\"top_attach\">1</property>"
  "</packing></child><child><object class=\"GtkLabel\" id=\"label18\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"margin_left\">12</property><property name="
  "\"label\" translatable=\"yes\">Num_ber of rows:</property><property nam"
  "e=\"use_underline\">True</property><property name=\"xalign\">0</propert"
  "y></object><packing><property name=\"left_attach\">0</property><propert"
  "y name=\"top_attach\">2</property></packing></child><child><object clas"
  "s=\"GtkScale\" id=\"nrows-scale\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">True</property><property name=\"hexpa"
  "nd\">True</property><property name=\"adjustment\">nrows</property><prop"
  "erty name=\"digits\">0</property><property name=\"value_pos\">right</pr"
  "operty></object><packing><property name=\"left_attach\">1</property><pr"
  "operty name=\"top_attach\">2</property></packing></child><child><object"
  " class=\"GtkLabel\" id=\"label4\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"marg"
  "in_left\">12</property><property name=\"label\" translatable=\"yes\">L_"
  "ength (%):</property><property name=\"use_underline\">True</property><p"
  "roperty name=\"xalign\">0</property></object><packing><property name=\""
  "left_attach\">0</property><property name=\"top_attach\">3</property></p"
  "acking></child><child><object class=\"GtkScale\" id=\"length-scale\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Tr"
  "ue</property><property name=\"hexpand\">True</property><property name=\""
  "adjustment\">length</property><property name=\"digits\">0</property><pr"
  "operty name=\"value_pos\">right</property></object><packing><property n"
  "ame=\"left_attach\">1</property><property name=\"top_attach\">3</proper"
  "ty></packing></child><child><object class=\"GtkCheckButton\" id=\"lengt"
  "h-adjust\"><property name=\"label\" translatable=\"yes\">A_utomatically"
  " increase the length</property><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">True</property><property name=\"receives"
  "_default\">False</property><property name=\"tooltip_text\" translatable"
  "=\"yes\">Select this option to automatically increase the length of the"
  " panel if the plugins request more space.</property><property name=\"ma"
  "rgin_left\">12</property><property name=\"use_underline\">True</propert"
  "y><property name=\"draw_indicator\">True</property></object><packing><p"
  "roperty name=\"left_attach\">0</property><property name=\"top_attach\">"
  "4</property><property name=\"width\">2</property></packing></child></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">True</property><property name=\"position\">2</property></packi"
  "ng></child></object></child><child type=\"tab\"><object class=\"GtkLabe"
  "l\" id=\"label6\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">D_isplay</property><property name=\"use_underline\">True</prop"
  "erty></object><packing><property name=\"tab_fill\">False</property></pa"
  "cking></child><child><object class=\"GtkBox\" id=\"vbox7\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"border_width\">12</property><property name=\"orien"
  "tation\">vertical</property><property name=\"spacing\">6</property><chi"
  "ld><object class=\"GtkGrid\" id=\"general-grid\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"margin_bottom\">18</property><property name=\"row_spacing\">"
  "6</property><property name=\"column_spacing\">12</property><child><obje"
  "ct class=\"GtkLabel\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"label\" translat"
  "able=\"yes\">&lt;b&gt;General&lt;/b&gt;</property><property name=\"use_"
  "markup\">True</property><property name=\"xalign\">0</property></object>"
  "<packing><property name=\"left_attach\">0</property><property name=\"to"
  "p_attach\">0</property></packing></child><child><object class=\"GtkLabe"
  "l\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"margin_left\">12</property><proper"
  "ty name=\"hexpand\">True</property><property name=\"label\" translatabl"
  "e=\"yes\">Dark mode</property><property name=\"xalign\">0</property></o"
  "bject><packing><property name=\"left_attach\">0</property><property nam"
  "e=\"top_attach\">1</property></packing></child><child><object class=\"G"
  "tkSwitch\" id=\"dark-mode\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"halign\">en"
  "d</property><property name=\"valign\">center</property></object><packin"
  "g><property name=\"left_attach\">1</property><property name=\"top_attac"
  "h\">1</property></packing></child><child><placeholder/></child></object"
  "><packing><property name=\"expand\">False</property><property name=\"fi"
  "ll\">True</property><property name=\"position\">0</property></packing><"
  "/child><child><object class=\"GtkGrid\" id=\"background-grid\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"margin_bottom\">18</property><property name=\""
  "row_spacing\">6</property><property name=\"column_spacing\">12</propert"
  "y><child><object class=\"GtkLabel\" id=\"label8\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"hexpand\">True</property><property name=\"label\" translata"
  "ble=\"yes\">&lt;b&gt;Background&lt;/b&gt;</property><property name=\"us"
  "e_markup\">True</property><property name=\"xalign\">0</property></objec"
  "t><packing><property name=\"left_attach\">0</property><property name=\""
  "top_attach\">0</property><property name=\"width\">2</property></packing"
  "></child><child><object class=\"GtkLabel\" id=\"label7\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"margin_left\">12</property><property name=\"label\" "
  "translatable=\"yes\">_Style:</property><property name=\"use_underline\""
  ">True</property><property name=\"xalign\">0</property></object><packing"
  "><property name=\"left_attach\">0</property><property name=\"top_attach"
  "\">1</property></packing></child><child><object class=\"GtkComboBox\" i"
  "d=\"background-style\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"hexpand\">True<"
  "/property><property name=\"model\">styles-store</property><child><objec"
  "t class=\"GtkCellRendererText\" id=\"cellrenderertext4\"/><attributes><"
  "attribute name=\"text\">0</attribute></attributes></child></object><pac"
  "king><property name=\"left_attach\">1</property><property name=\"top_at"
  "tach\">1</property></packing></child><child><object class=\"GtkLabel\" "
  "id=\"background-rgba-label\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"margin_le"
  "ft\">12</property><property name=\"label\" translatable=\"yes\">C_olor:"
  "</property><property name=\"use_underline\">True</property><property na"
  "me=\"xalign\">0</property></object><packing><property name=\"left_attac"
  "h\">0</property><property name=\"top_attach\">2</property></packing></c"
  "hild><child><object class=\"GtkColorButton\" id=\"background-rgba\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"receives_default\">True</property><proper"
  "ty name=\"halign\">end</property><property name=\"title\" translatable="
  "\"yes\">Pick a Panel Color</property><property name=\"rgba\">rgb(217,64"
  ",217)</property></object><packing><property name=\"left_attach\">1</pro"
  "perty><property name=\"top_attach\">2</property></packing></child><chil"
  "d><object class=\"GtkLabel\" id=\"background-image-label\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"margin_left\">12</property><property name=\"label\""
  " translatable=\"yes\">_File:</property><property name=\"use_underline\""
  ">True</property><property name=\"xalign\">0</property></object><packing"
  "><property name=\"left_attach\">0</property><property name=\"top_attach"
  "\">3</property></packing></child><child><object class=\"GtkFileChooserB"
  "utton\" id=\"background-image\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"title\""
  " translatable=\"yes\">Select A Background Image</property></object><pac"
  "king><property name=\"left_attach\">1</property><property name=\"top_at"
  "tach\">3</property></packing></child></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">1</property></packing></child><child><object class"
  "=\"GtkGrid\" id=\"icons-grid\"><property name=\"name\">icons-grid</prop"
  "erty><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"margin_bottom\">18</property><pro"
  "perty name=\"row_spacing\">6</property><property name=\"column_spacing\""
  ">12</property><child><object class=\"GtkLabel\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"label\" translatable=\"yes\">&lt;b&gt;Icons&lt;/b&gt;</proper"
  "ty><property name=\"use_markup\">True</property><property name=\"xalign"
  "\">0</property></object><packing><property name=\"left_attach\">0</prop"
  "erty><property name=\"top_attach\">0</property></packing></child><child"
  "><object class=\"GtkLabel\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"margin_lef"
  "t\">12</property><property name=\"label\" translatable=\"yes\">Adjust s"
  "ize au_tomatically</property><property name=\"use_underline\">True</pro"
  "perty><property name=\"xalign\">0</property></object><packing><property"
  " name=\"left_attach\">0</property><property name=\"top_attach\">1</prop"
  "erty></packing></child><child><object class=\"GtkSwitch\" id=\"icon-siz"
  "e-switch\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">True</property><property name=\"halign\">end</property><prop"
  "erty name=\"valign\">center</property></object><packing><property name="
  "\"left_attach\">1</property><property name=\"top_attach\">1</property><"
  "/packing></child><child><object class=\"GtkRevealer\" id=\"icon-size-re"
  "vealer\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"reveal_child\">True</property"
  "><child><object class=\"GtkBox\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"hexpa"
  "nd\">True</property><property name=\"spacing\">6</property><child><obje"
  "ct class=\"GtkLabel\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"margin_left\">12"
  "</property><property name=\"label\" translatable=\"yes\">Fixed icon _si"
  "ze (pixels):</property><property name=\"use_underline\">True</property>"
  "<property name=\"xalign\">0</property></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">True</property><prop"
  "erty name=\"position\">0</property></packing></child><child><object cla"
  "ss=\"GtkSpinButton\" id=\"icon-size-spinbutton\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">True</property><proper"
  "ty name=\"adjustment\">icon-size</property></object><packing><property "
  "name=\"expand\">False</property><property name=\"fill\">True</property>"
  "<property name=\"pack_type\">end</property><property name=\"position\">"
  "1</property></packing></child></object></child></object><packing><prope"
  "rty name=\"left_attach\">0</property><property name=\"top_attach\">2</p"
  "roperty><property name=\"width\">2</property></packing></child><child><"
  "placeholder/></child></object><packing><property name=\"expand\">False<"
  "/property><property name=\"fill\">True</property><property name=\"posit"
  "ion\">2</property></packing></child><child><object class=\"GtkLabel\" i"
  "d=\"label11\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"label\" translatable=\"y"
  "es\">&lt;b&gt;Opacity&lt;/b&gt;</property><property name=\"use_markup\""
  ">True</property><property name=\"xalign\">0</property></object><packing"
  "><property name=\"expand\">False</property><property name=\"fill\">True"
  "</property><property name=\"position\">3</property></packing></child><c"
  "hild><object class=\"GtkRevealer\" id=\"composited-info\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"reveal_child\">True</property><child><object class="
  "\"GtkInfoBar\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><child internal-child=\"action_area\"><o"
  "bject class=\"GtkButtonBox\"><property name=\"can_focus\">False</proper"
  "ty><property name=\"spacing\">6</property><property name=\"layout_style"
  "\">end</property><child><object class=\"GtkButton\" id=\"xfwm4-settings"
  "\"><property name=\"label\" translatable=\"yes\">Configure...</property"
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">True</property><property name=\"receives_default\">True</property></ob"
  "ject><packing><property name=\"expand\">True</property><property name=\""
  "fill\">True</property><property name=\"position\">0</property></packing"
  "></child></object><packing><property name=\"expand\">False</property><p"
  "roperty name=\"fill\">False</property><property name=\"position\">0</pr"
  "operty></packing></child><child internal-child=\"content_area\"><object"
  " class=\"GtkBox\"><property name=\"can_focus\">False</property><propert"
  "y name=\"spacing\">6</property><child><object class=\"GtkImage\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">False<"
  "/property><property name=\"icon_name\">dialog-information-symbolic</pro"
  "perty></object><packing><property name=\"expand\">False</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">0</proper"
  "ty></packing></child><child><object class=\"GtkLabel\" id=\"label17\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"label\" translatable=\"yes\">&lt;b&gt;C"
  "ompositing is currently disabled&lt;/b&gt;\nEnable compositing in the w"
  "indow manager for opacity settings in the panel.</property><property na"
  "me=\"use_markup\">True</property><property name=\"wrap\">True</property"
  "><property name=\"width_chars\">0</property></object><packing><property"
  " name=\"expand\">True</property><property name=\"fill\">True</property>"
  "<property name=\"position\">1</property></packing></child></object><pac"
  "king><property name=\"expand\">False</property><property name=\"fill\">"
  "False</property><property name=\"position\">0</property></packing></chi"
  "ld></object></child></object><packing><property name=\"expand\">False</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">4</property></packing></child><child><object class=\"GtkGrid\" id="
  "\"composited\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"margin_left\">12</prope"
  "rty><property name=\"row_spacing\">6</property><property name=\"column_"
  "spacing\">12</property><child><object class=\"GtkLabel\" id=\"label9\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label\" translatable=\"yes\" comments="
  "\"I18N: label for the enter transparency slider\">_Enter:</property><pr"
  "operty name=\"use_underline\">True</property><property name=\"xalign\">"
  "0</property></object><packing><property name=\"left_attach\">0</propert"
  "y><property name=\"top_attach\">0</property></packing></child><child><o"
  "bject class=\"GtkScale\" id=\"enter-opacity-scale\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">True</property><pro"
  "perty name=\"hexpand\">True</property><property name=\"adjustment\">ent"
  "er-opacity</property><property name=\"digits\">0</property><property na"
  "me=\"value_pos\">right</property></object><packing><property name=\"lef"
  "t_attach\">1</property><property name=\"top_attach\">0</property></pack"
  "ing></child><child><object class=\"GtkLabel\" id=\"label10\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"label\" translatable=\"yes\" comments=\"I18N: la"
  "bel for the leave transparency slider\">_Leave:</property><property nam"
  "e=\"use_underline\">True</property><property name=\"xalign\">0</propert"
  "y></object><packing><property name=\"left_attach\">0</property><propert"
  "y name=\"top_attach\">1</property></packing></child><child><object clas"
  "s=\"GtkScale\" id=\"leave-opacity-scale\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">True</property><property name"
  "=\"tooltip_text\" translatable=\"yes\">Transparency when the pointer is"
  " not hovering over the panel, with 0 being fully transparent and 100 fu"
  "lly opaque.</property><property name=\"hexpand\">True</property><proper"
  "ty name=\"adjustment\">leave-opacity</property><property name=\"digits\""
  ">0</property><property name=\"value_pos\">right</property></object><pac"
  "king><property name=\"left_attach\">1</property><property name=\"top_at"
  "tach\">1</property></packing></child></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">5</property></packing></child></object><packing><p"
  "roperty name=\"position\">1</property></packing></child><child type=\"t"
  "ab\"><object class=\"GtkLabel\" id=\"label12\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"label\" translatable=\"yes\">Appeara_nce</property><property n"
  "ame=\"use_underline\">True</property></object><packing><property name=\""
  "position\">1</property><property name=\"tab_fill\">False</property></pa"
  "cking></child><child><object class=\"GtkBox\" id=\"hbox4\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"border_width\">12</property><property name=\"spaci"
  "ng\">6</property><child><object class=\"GtkScrolledWindow\" id=\"scroll"
  "edwindow3\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"shadow_type\">etched-in</pr"
  "operty><child><object class=\"GtkTreeView\" id=\"item-treeview\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">True</"
  "property><property name=\"vexpand\">True</property><property name=\"hea"
  "ders_visible\">False</property><property name=\"rules_hint\">True</prop"
  "erty><property name=\"enable_search\">False</property><child internal-c"
  "hild=\"selection\"><object class=\"GtkTreeSelection\"/></child></object"
  "></child></object><packing><property name=\"expand\">True</property><pr"
  "operty name=\"fill\">True</property><property name=\"position\">0</prop"
  "erty></packing></child><child><object class=\"GtkBox\" id=\"vbox6\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"orientation\">vertical</property><propert"
  "y name=\"spacing\">6</property><child><object class=\"GtkBox\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"orientation\">vertical</property><child><objec"
  "t class=\"GtkButton\" id=\"item-up\"><property name=\"visible\">True</p"
  "roperty><property name=\"sensitive\">False</property><property name=\"c"
  "an_focus\">True</property><property name=\"receives_default\">True</pro"
  "perty><property name=\"tooltip_text\" translatable=\"yes\">Move current"
  "ly selected item up by one row</property><child><object class=\"GtkImag"
  "e\" id=\"image3\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"icon_name\">go-up</p"
  "roperty></object></child></object><packing><property name=\"expand\">Fa"
  "lse</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">0</property></packing></child><child><object class=\"GtkButto"
  "n\" id=\"item-down\"><property name=\"visible\">True</property><propert"
  "y name=\"sensitive\">False</property><property name=\"can_focus\">True<"
  "/property><property name=\"receives_default\">True</property><property "
  "name=\"tooltip_text\" translatable=\"yes\">Move currently selected item"
  " down by one row</property><child><object class=\"GtkImage\" id=\"image"
  "4\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"icon_name\">go-down</property></ob"
  "ject></child></object><packing><property name=\"expand\">False</propert"
  "y><property name=\"fill\">True</property><property name=\"position\">1<"
  "/property></packing></child><style><class name=\"linked\"/></style></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">True</property><property name=\"position\">0</property></packi"
  "ng></child><child><object class=\"GtkButton\" id=\"item-add\"><property"
  " name=\"visible\">True</property><property name=\"sensitive\">False</pr"
  "operty><property name=\"can_focus\">True</property><property name=\"rec"
  "eives_default\">True</property><property name=\"tooltip_text\" translat"
  "able=\"yes\">Add new item to this panel</property><child><object class="
  "\"GtkImage\" id=\"image5\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"icon_name\""
  ">list-add</property></object></child></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">2</property></packing></child><child><object class"
  "=\"GtkButton\" id=\"item-remove\"><property name=\"visible\">True</prop"
  "erty><property name=\"sensitive\">False</property><property name=\"can_"
  "focus\">True</property><property name=\"receives_default\">True</proper"
  "ty><property name=\"tooltip_text\" translatable=\"yes\">Remove currentl"
  "y selected item</property><child><object class=\"GtkImage\" id=\"image6"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">False</property><property name=\"icon_name\">list-remove</property><"
  "/object></child></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">3</property></packing></child><child><object class=\"GtkButton\" id=\""
  "item-properties\"><property name=\"visible\">True</property><property n"
  "ame=\"sensitive\">False</property><property name=\"can_focus\">True</pr"
  "operty><property name=\"receives_default\">True</property><property nam"
  "e=\"tooltip_text\" translatable=\"yes\">Edit the currently selected ite"
  "m</property><child><object class=\"GtkImage\" id=\"image7\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"icon_name\">document-properties</property></objec"
  "t></child></object><packing><property name=\"expand\">False</property><"
  "property name=\"fill\">True</property><property name=\"position\">4</pr"
  "operty></packing></child><child><object class=\"GtkButton\" id=\"item-a"
  "bout\"><property name=\"visible\">True</property><property name=\"sensi"
  "tive\">False</property><property name=\"can_focus\">True</property><pro"
  "perty name=\"receives_default\">True</property><property name=\"tooltip"
  "_text\" translatable=\"yes\">Show about information of the currently se"
  "lected item</property><child><object class=\"GtkImage\" id=\"image8\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"icon_name\">help-about</property></obje"
  "ct></child></object><packing><property name=\"expand\">False</property>"
  "<property name=\"fill\">True</property><property name=\"position\">5</p"
  "roperty></packing></child></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">True</property><property name=\""
  "position\">1</property></packing></child></object><packing><property na"
  "me=\"position\">2</property></packing></child><child type=\"tab\"><obje"
  "ct class=\"GtkLabel\" id=\"label14\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"l"
  "abel\" translatable=\"yes\">Ite_ms</property><property name=\"use_under"
  "line\">True</property></object><packing><property name=\"position\">2</"
  "property><property name=\"tab_fill\">False</property></packing></child>"
  "</object><packing><property name=\"expand\">False</property><property n"
  "ame=\"fill\">True</property><property name=\"position\">2</property></p"
  "acking></child></object><packing><property name=\"expand\">False</prope"
  "rty><property name=\"fill\">True</property><property name=\"position\">"
  "1</property></packing></child></object></child><action-widgets><action-"
  "widget response=\"0\">button-close</action-widget><action-widget respon"
  "se=\"1\">button-help</action-widget></action-widgets></object></interfa"
  "ce>"
};

static const unsigned panel_preferences_dialog_ui_length = 41259u;

