/* automatically generated from separator-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (separator_dialog_ui)
#endif
#ifdef __GNUC__
static const char separator_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char separator_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkImage\" id=\"image1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">help-browser</property></object><object class=\"GtkImag"
  "e\" id=\"image2\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"icon_name\">window-c"
  "lose-symbolic</property></object><object class=\"GtkListStore\" id=\"st"
  "yle-model\"><columns><column type=\"gchararray\"/></columns><data><row>"
  "<col id=\"0\" translatable=\"yes\">Transparent</col></row><row><col id="
  "\"0\" translatable=\"yes\">Separator</col></row><row><col id=\"0\" tran"
  "slatable=\"yes\">Handle</col></row><row><col id=\"0\" translatable=\"ye"
  "s\">Dots</col></row></data></object><object class=\"XfceTitledDialog\" "
  "id=\"dialog\"><property name=\"can_focus\">False</property><property na"
  "me=\"title\" translatable=\"yes\">Separator</property><property name=\""
  "icon_name\">document-properties</property><property name=\"type_hint\">"
  "normal</property><child internal-child=\"vbox\"><object class=\"GtkBox\""
  " id=\"dialog-vbox2\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"orientation\">ver"
  "tical</property><property name=\"spacing\">2</property><child internal-"
  "child=\"action_area\"><object class=\"GtkButtonBox\" id=\"dialog-action"
  "_area2\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"layout_style\">end</property>"
  "<child><object class=\"GtkButton\" id=\"close-button\"><property name=\""
  "label\" translatable=\"yes\">_Close</property><property name=\"visible\""
  ">True</property><property name=\"can_focus\">True</property><property n"
  "ame=\"receives_default\">True</property><property name=\"image\">image2"
  "</property><property name=\"use_underline\">True</property></object><pa"
  "cking><property name=\"expand\">False</property><property name=\"fill\""
  ">False</property><property name=\"position\">0</property></packing></ch"
  "ild><child><object class=\"GtkButton\" id=\"help-button\"><property nam"
  "e=\"label\" translatable=\"yes\">_Help</property><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">True</property><proper"
  "ty name=\"receives_default\">True</property><property name=\"image\">im"
  "age1</property><property name=\"use_underline\">True</property></object"
  "><packing><property name=\"expand\">False</property><property name=\"fi"
  "ll\">False</property><property name=\"position\">1</property><property "
  "name=\"secondary\">True</property></packing></child></object><packing><"
  "property name=\"expand\">False</property><property name=\"fill\">False<"
  "/property><property name=\"pack_type\">end</property><property name=\"p"
  "osition\">0</property></packing></child><child><object class=\"GtkFrame"
  "\" id=\"frame1\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"border_width\">6</pro"
  "perty><property name=\"label_xalign\">0</property><property name=\"shad"
  "ow_type\">none</property><child><object class=\"GtkAlignment\" id=\"ali"
  "gnment1\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"left_padding\">12</property>"
  "<child><object class=\"GtkBox\" id=\"vbox3\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"border_width\">6</property><property name=\"orientation\">vertic"
  "al</property><property name=\"spacing\">6</property><child><object clas"
  "s=\"GtkBox\" id=\"hbox1\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">False</property><property name=\"spacing\">12"
  "</property><child><object class=\"GtkLabel\" id=\"label2\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"label\" translatable=\"yes\">_Style:</property><pr"
  "operty name=\"use_underline\">True</property><property name=\"mnemonic_"
  "widget\">style</property></object><packing><property name=\"expand\">Fa"
  "lse</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">0</property></packing></child><child><object class=\"GtkCombo"
  "Box\" id=\"style\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"model\">style-model"
  "</property><child><object class=\"GtkCellRendererText\" id=\"cellrender"
  "ertext1\"/><attributes><attribute name=\"text\">0</attribute></attribut"
  "es></child></object><packing><property name=\"expand\">True</property><"
  "property name=\"fill\">True</property><property name=\"position\">1</pr"
  "operty></packing></child></object><packing><property name=\"expand\">Fa"
  "lse</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">0</property></packing></child><child><object class=\"GtkCheck"
  "Button\" id=\"expand\"><property name=\"label\" translatable=\"yes\">_E"
  "xpand</property><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">True</property><property name=\"receives_default\">Fals"
  "e</property><property name=\"use_underline\">True</property><property n"
  "ame=\"draw_indicator\">True</property></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">True</property><prop"
  "erty name=\"position\">1</property></packing></child></object></child><"
  "/object></child><child type=\"label\"><object class=\"GtkLabel\" id=\"l"
  "abel1\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"label\" translatable=\"yes\">A"
  "ppearance</property><attributes><attribute name=\"weight\" value=\"bold"
  "\"/></attributes></object></child></object><packing><property name=\"ex"
  "pand\">False</property><property name=\"fill\">True</property><property"
  " name=\"position\">1</property></packing></child></object></child><acti"
  "on-widgets><action-widget response=\"0\">close-button</action-widget><a"
  "ction-widget response=\"0\">help-button</action-widget></action-widgets"
  "></object></interface>"
};

static const unsigned separator_dialog_ui_length = 5758u;

