/* automatically generated from applicationsmenu-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (applicationsmenu_dialog_ui)
#endif
#ifdef __GNUC__
static const char applicationsmenu_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char applicationsmenu_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkImage\" id=\"image1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">alacarte</property></object><object class=\"GtkImage\" "
  "id=\"image2\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"icon_name\">help-browser"
  "</property></object><object class=\"GtkImage\" id=\"image3\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"icon_name\">window-close-symbolic</property></ob"
  "ject><object class=\"XfceTitledDialog\" id=\"dialog\"><property name=\""
  "can_focus\">False</property><property name=\"title\" translatable=\"yes"
  "\">Applications Menu</property><property name=\"icon_name\">document-pr"
  "operties</property><property name=\"type_hint\">normal</property><child"
  " internal-child=\"vbox\"><object class=\"GtkBox\" id=\"dialog-vbox2\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"orientation\">vertical</property><prope"
  "rty name=\"spacing\">2</property><child internal-child=\"action_area\">"
  "<object class=\"GtkButtonBox\" id=\"dialog-action_area2\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"layout_style\">end</property><child><object class=\""
  "GtkButton\" id=\"help-button\"><property name=\"label\" translatable=\""
  "yes\">_Help</property><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">True</property><property name=\"receives_default\""
  ">True</property><property name=\"image\">image2</property><property nam"
  "e=\"use_underline\">True</property></object><packing><property name=\"e"
  "xpand\">False</property><property name=\"fill\">False</property><proper"
  "ty name=\"position\">0</property><property name=\"secondary\">True</pro"
  "perty></packing></child><child><object class=\"GtkButton\" id=\"close-b"
  "utton\"><property name=\"label\" translatable=\"yes\">_Close</property>"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "True</property><property name=\"receives_default\">True</property><prop"
  "erty name=\"image\">image3</property><property name=\"use_underline\">T"
  "rue</property></object><packing><property name=\"expand\">False</proper"
  "ty><property name=\"fill\">False</property><property name=\"position\">"
  "1</property></packing></child></object><packing><property name=\"expand"
  "\">False</property><property name=\"fill\">False</property><property na"
  "me=\"pack_type\">end</property><property name=\"position\">0</property>"
  "</packing></child><child><object class=\"GtkBox\" id=\"vbox1\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"border_width\">6</property><property name=\"or"
  "ientation\">vertical</property><property name=\"spacing\">6</property><"
  "child><object class=\"GtkFrame\" id=\"frame3\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"label_xalign\">0</property><property name=\"shadow_type\">none"
  "</property><child><object class=\"GtkGrid\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"margin_left\">18</property><property name=\"row_spacing\">6</prop"
  "erty><property name=\"column_spacing\">12</property><child><object clas"
  "s=\"GtkLabel\" id=\"label4\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"label\" t"
  "ranslatable=\"yes\">_Icon:</property><property name=\"use_underline\">T"
  "rue</property><property name=\"xalign\">0</property></object><packing><"
  "property name=\"left_attach\">0</property><property name=\"top_attach\""
  ">5</property></packing></child><child><object class=\"GtkEntry\" id=\"b"
  "utton-title\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">True</property><property name=\"invisible_char\">\342\200"
  "\242</property></object><packing><property name=\"left_attach\">1</prop"
  "erty><property name=\"top_attach\">4</property></packing></child><child"
  "><object class=\"GtkLabel\" id=\"label2\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"label\" translatable=\"yes\">Button _title:</property><property nam"
  "e=\"use_underline\">True</property><property name=\"xalign\">0</propert"
  "y></object><packing><property name=\"left_attach\">0</property><propert"
  "y name=\"top_attach\">4</property></packing></child><child><object clas"
  "s=\"GtkCheckButton\" id=\"show-button-title\"><property name=\"label\" "
  "translatable=\"yes\">_Show button title</property><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">True</property><prope"
  "rty name=\"receives_default\">False</property><property name=\"use_unde"
  "rline\">True</property><property name=\"draw_indicator\">True</property"
  "></object><packing><property name=\"left_attach\">0</property><property"
  " name=\"top_attach\">3</property><property name=\"width\">2</property><"
  "/packing></child><child><object class=\"GtkCheckButton\" id=\"show-tool"
  "tips\"><property name=\"label\" translatable=\"yes\">Show application d"
  "_escription in tooltip</property><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">True</property><property name=\"receiv"
  "es_default\">False</property><property name=\"use_underline\">True</pro"
  "perty><property name=\"image_position\">right</property><property name="
  "\"draw_indicator\">True</property></object><packing><property name=\"le"
  "ft_attach\">0</property><property name=\"top_attach\">2</property><prop"
  "erty name=\"width\">2</property></packing></child><child><object class="
  "\"GtkCheckButton\" id=\"show-menu-icons\"><property name=\"label\" tran"
  "slatable=\"yes\">Show ic_ons in menu</property><property name=\"visible"
  "\">True</property><property name=\"can_focus\">True</property><property"
  " name=\"receives_default\">False</property><property name=\"use_underli"
  "ne\">True</property><property name=\"draw_indicator\">True</property></"
  "object><packing><property name=\"left_attach\">0</property><property na"
  "me=\"top_attach\">1</property><property name=\"width\">2</property></pa"
  "cking></child><child><object class=\"GtkCheckButton\" id=\"show-generic"
  "-names\"><property name=\"label\" translatable=\"yes\">Show generic app"
  "lication n_ames</property><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">True</property><property name=\"receives_defa"
  "ult\">False</property><property name=\"tooltip_text\" translatable=\"ye"
  "s\">Select this option to show the generic application name in the menu"
  ", for example \"File Manager\" instead of \"Thunar\"</property><propert"
  "y name=\"use_underline\">True</property><property name=\"draw_indicator"
  "\">True</property></object><packing><property name=\"left_attach\">0</p"
  "roperty><property name=\"top_attach\">0</property><property name=\"widt"
  "h\">2</property></packing></child><child><object class=\"GtkButton\" id"
  "=\"icon-button\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">True</property><property name=\"receives_default\">Tru"
  "e</property><property name=\"halign\">start</property><child><placehold"
  "er/></child></object><packing><property name=\"left_attach\">1</propert"
  "y><property name=\"top_attach\">5</property></packing></child></object>"
  "</child><child type=\"label\"><object class=\"GtkLabel\" id=\"label1\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label\" translatable=\"yes\">Appearanc"
  "e</property><attributes><attribute name=\"weight\" value=\"bold\"/></at"
  "tributes></object></child></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">True</property><property name=\""
  "position\">0</property></packing></child><child><object class=\"GtkFram"
  "e\" id=\"frame1\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label_xalign\">0</pr"
  "operty><property name=\"shadow_type\">none</property><child><object cla"
  "ss=\"GtkAlignment\" id=\"alignment1\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "left_padding\">12</property><child><object class=\"GtkBox\" id=\"vbox2\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"border_width\">6</property><property "
  "name=\"orientation\">vertical</property><property name=\"spacing\">6</p"
  "roperty><child><object class=\"GtkBox\" id=\"hbox1\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"spacing\">12</property><child><object class=\"GtkRadioBu"
  "tton\" id=\"use-default-menu\"><property name=\"label\" translatable=\""
  "yes\">Use the _default menu</property><property name=\"visible\">True</"
  "property><property name=\"can_focus\">True</property><property name=\"r"
  "eceives_default\">False</property><property name=\"use_underline\">True"
  "</property><property name=\"draw_indicator\">True</property></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">0</property></packing></chi"
  "ld><child><object class=\"GtkButton\" id=\"edit-menu-button\"><property"
  " name=\"label\" translatable=\"yes\">Ed_it Menu</property><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">True</propert"
  "y><property name=\"receives_default\">True</property><property name=\"i"
  "mage\">image1</property><property name=\"use_underline\">True</property"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"position\">1</property></"
  "packing></child></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkRadioButton\" "
  "id=\"use-custom-menu\"><property name=\"label\" translatable=\"yes\">Us"
  "e c_ustom menu file:</property><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">True</property><property name=\"receives"
  "_default\">False</property><property name=\"use_underline\">True</prope"
  "rty><property name=\"active\">True</property><property name=\"draw_indi"
  "cator\">True</property><property name=\"group\">use-default-menu</prope"
  "rty></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">1</property"
  "></packing></child><child><object class=\"GtkAlignment\" id=\"alignment"
  "5\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"left_padding\">22</property><child"
  "><object class=\"GtkHBox\" id=\"custom-box\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"spacing\">12</property><child><object class=\"GtkLabel\" id=\"la"
  "bel5\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">Me"
  "nu _file:</property><property name=\"use_underline\">True</property></o"
  "bject><packing><property name=\"expand\">False</property><property name"
  "=\"fill\">True</property><property name=\"position\">0</property></pack"
  "ing></child><child><object class=\"GtkFileChooserButton\" id=\"custom-f"
  "ile\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"title\" translatable=\"yes\">Sel"
  "ect A Menu File</property></object><packing><property name=\"expand\">T"
  "rue</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">1</property></packing></child></object></child></object><pack"
  "ing><property name=\"expand\">False</property><property name=\"fill\">T"
  "rue</property><property name=\"position\">2</property></packing></child"
  "></object></child></object></child><child type=\"label\"><object class="
  "\"GtkLabel\" id=\"label3\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"label\" tra"
  "nslatable=\"yes\">Menu File</property><attributes><attribute name=\"wei"
  "ght\" value=\"bold\"/></attributes></object></child></object><packing><"
  "property name=\"expand\">False</property><property name=\"fill\">True</"
  "property><property name=\"position\">1</property></packing></child></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">True</property><property name=\"position\">1</property></packi"
  "ng></child></object></child><action-widgets><action-widget response=\"0"
  "\">help-button</action-widget><action-widget response=\"0\">close-butto"
  "n</action-widget></action-widgets></object><object class=\"GtkSizeGroup"
  "\" id=\"sizegroup1\"/></interface>"
};

static const unsigned applicationsmenu_dialog_ui_length = 12130u;

