/* automatically generated from directorymenu-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (directorymenu_dialog_ui)
#endif
#ifdef __GNUC__
static const char directorymenu_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char directorymenu_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkImage\" id=\"image1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">help-browser</property></object><object class=\"GtkImag"
  "e\" id=\"image2\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"icon_name\">window-c"
  "lose-symbolic</property></object><object class=\"XfceTitledDialog\" id="
  "\"dialog\"><property name=\"can_focus\">False</property><property name="
  "\"title\" translatable=\"yes\">Directory Menu</property><property name="
  "\"icon_name\">document-properties</property><property name=\"type_hint\""
  ">normal</property><child internal-child=\"vbox\"><object class=\"GtkBox"
  "\" id=\"dialog-vbox2\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"orientation\">v"
  "ertical</property><property name=\"spacing\">2</property><child interna"
  "l-child=\"action_area\"><object class=\"GtkButtonBox\" id=\"dialog-acti"
  "on_area2\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"layout_style\">end</propert"
  "y><child><object class=\"GtkButton\" id=\"close-button\"><property name"
  "=\"label\" translatable=\"yes\">_Close</property><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">True</property><proper"
  "ty name=\"receives_default\">True</property><property name=\"image\">im"
  "age2</property><property name=\"use_underline\">True</property></object"
  "><packing><property name=\"expand\">False</property><property name=\"fi"
  "ll\">False</property><property name=\"position\">0</property></packing>"
  "</child><child><object class=\"GtkButton\" id=\"help-button\"><property"
  " name=\"label\" translatable=\"yes\">_Help</property><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">True</property><pr"
  "operty name=\"receives_default\">True</property><property name=\"image\""
  ">image1</property><property name=\"use_underline\">True</property></obj"
  "ect><packing><property name=\"expand\">False</property><property name=\""
  "fill\">False</property><property name=\"position\">1</property><propert"
  "y name=\"secondary\">True</property></packing></child></object><packing"
  "><property name=\"expand\">False</property><property name=\"fill\">Fals"
  "e</property><property name=\"pack_type\">end</property><property name=\""
  "position\">0</property></packing></child><child><object class=\"GtkBox\""
  " id=\"vbox1\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"border_width\">6</proper"
  "ty><property name=\"orientation\">vertical</property><property name=\"s"
  "pacing\">6</property><child><object class=\"GtkFrame\" id=\"frame3\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"label_xalign\">0</property><property nam"
  "e=\"shadow_type\">none</property><child><object class=\"GtkGrid\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"margin_left\">18</property><property name=\""
  "row_spacing\">6</property><property name=\"column_spacing\">12</propert"
  "y><child><object class=\"GtkFileChooserButton\" id=\"base-directory\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"hexpand\">True</property><property name"
  "=\"action\">select-folder</property><property name=\"local_only\">False"
  "</property><property name=\"title\" translatable=\"yes\">Select A Direc"
  "tory</property></object><packing><property name=\"left_attach\">1</prop"
  "erty><property name=\"top_attach\">0</property></packing></child><child"
  "><object class=\"GtkButton\" id=\"icon-button\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">True</property><propert"
  "y name=\"receives_default\">True</property><property name=\"halign\">st"
  "art</property></object><packing><property name=\"left_attach\">1</prope"
  "rty><property name=\"top_attach\">1</property></packing></child><child>"
  "<object class=\"GtkLabel\" id=\"label4\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"label\" translatable=\"yes\">_Icon:</property><property name=\"use_u"
  "nderline\">True</property><property name=\"xalign\">0</property></objec"
  "t><packing><property name=\"left_attach\">0</property><property name=\""
  "top_attach\">1</property></packing></child><child><object class=\"GtkLa"
  "bel\" id=\"label2\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"label\" translatab"
  "le=\"yes\">_Base Directory:</property><property name=\"use_underline\">"
  "True</property><property name=\"xalign\">0</property></object><packing>"
  "<property name=\"left_attach\">0</property><property name=\"top_attach\""
  ">0</property></packing></child></object></child><child type=\"label\"><"
  "object class=\"GtkLabel\" id=\"label1\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"label\" translatable=\"yes\">Appearance</property><attributes><attrib"
  "ute name=\"weight\" value=\"bold\"/></attributes></object></child></obj"
  "ect><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">0</property></packing"
  "></child><child><object class=\"GtkFrame\" id=\"frame2\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"label_xalign\">0</property><property name=\"shadow_t"
  "ype\">none</property><child><object class=\"GtkGrid\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"margin_left\">18</property><property name=\"row_spacing"
  "\">6</property><property name=\"column_spacing\">12</property><child><o"
  "bject class=\"GtkCheckButton\" id=\"new-document\"><property name=\"lab"
  "el\" translatable=\"yes\">Show \'New Text _Document\'</property><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">True</p"
  "roperty><property name=\"receives_default\">False</property><property n"
  "ame=\"use_underline\">True</property><property name=\"active\">True</pr"
  "operty><property name=\"draw_indicator\">True</property></object><packi"
  "ng><property name=\"left_attach\">0</property><property name=\"top_atta"
  "ch\">3</property></packing></child><child><object class=\"GtkCheckButto"
  "n\" id=\"new-folder\"><property name=\"label\" translatable=\"yes\">Sho"
  "w \'_New Folder\'</property><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"receives_de"
  "fault\">False</property><property name=\"use_underline\">True</property"
  "><property name=\"active\">True</property><property name=\"draw_indicat"
  "or\">True</property></object><packing><property name=\"left_attach\">0<"
  "/property><property name=\"top_attach\">2</property></packing></child><"
  "child><object class=\"GtkCheckButton\" id=\"open-in-terminal\"><propert"
  "y name=\"label\" translatable=\"yes\">Show \'Open in _Terminal\'</prope"
  "rty><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">True</property><property name=\"receives_default\">False</property>"
  "<property name=\"use_underline\">True</property><property name=\"active"
  "\">True</property><property name=\"draw_indicator\">True</property></ob"
  "ject><packing><property name=\"left_attach\">0</property><property name"
  "=\"top_attach\">1</property></packing></child><child><object class=\"Gt"
  "kCheckButton\" id=\"open-folder\"><property name=\"label\" translatable"
  "=\"yes\">Show \'_Open _Folder\'</property><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">True</property><property name"
  "=\"receives_default\">False</property><property name=\"use_underline\">"
  "True</property><property name=\"active\">True</property><property name="
  "\"draw_indicator\">True</property></object><packing><property name=\"le"
  "ft_attach\">0</property><property name=\"top_attach\">0</property></pac"
  "king></child></object></child><child type=\"label\"><object class=\"Gtk"
  "Label\" id=\"label5\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"label\" translat"
  "able=\"yes\">Menu</property><attributes><attribute name=\"weight\" valu"
  "e=\"bold\"/></attributes></object></child></object><packing><property n"
  "ame=\"expand\">False</property><property name=\"fill\">True</property><"
  "property name=\"position\">1</property></packing></child><child><object"
  " class=\"GtkFrame\" id=\"frame1\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"labe"
  "l_xalign\">0</property><property name=\"shadow_type\">none</property><c"
  "hild><object class=\"GtkGrid\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"margin_"
  "left\">18</property><property name=\"row_spacing\">6</property><propert"
  "y name=\"column_spacing\">12</property><child><object class=\"GtkCheckB"
  "utton\" id=\"hidden-files\"><property name=\"label\" translatable=\"yes"
  "\">Show _hidden files</property><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">True</property><property name=\"receive"
  "s_default\">False</property><property name=\"use_underline\">True</prop"
  "erty><property name=\"draw_indicator\">True</property></object><packing"
  "><property name=\"left_attach\">0</property><property name=\"top_attach"
  "\">1</property><property name=\"width\">2</property></packing></child><"
  "child><object class=\"GtkEntry\" id=\"file-pattern\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">True</property><pr"
  "operty name=\"tooltip_text\" translatable=\"yes\">Enter a list of patte"
  "rns that will be used to determine which files are visible in a directo"
  "ry. If you specify more than one pattern here, the list items must be s"
  "eparated with semicolons (e.g. *.txt;*.doc).</property><property name=\""
  "invisible_char\">\342\200\242</property></object><packing><property nam"
  "e=\"left_attach\">1</property><property name=\"top_attach\">0</property"
  "></packing></child><child><object class=\"GtkLabel\" id=\"label7\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"label\" translatable=\"yes\">_File Pattern"
  ":</property><property name=\"use_underline\">True</property><property n"
  "ame=\"xalign\">0</property></object><packing><property name=\"left_atta"
  "ch\">0</property><property name=\"top_attach\">0</property></packing></"
  "child></object></child><child type=\"label\"><object class=\"GtkLabel\""
  " id=\"label8\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">Filtering</property><attributes><attribute name=\"weight\" value="
  "\"bold\"/></attributes></object></child></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">2</property></packing></child></object><packin"
  "g><property name=\"expand\">False</property><property name=\"fill\">Tru"
  "e</property><property name=\"position\">1</property></packing></child><"
  "/object></child><action-widgets><action-widget response=\"0\">close-but"
  "ton</action-widget><action-widget response=\"0\">help-button</action-wi"
  "dget></action-widgets></object><object class=\"GtkSizeGroup\" id=\"size"
  "group1\"/></interface>"
};

static const unsigned directorymenu_dialog_ui_length = 10836u;

